# TuneSpotify

./: build.gradle  debug_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tunespotify/: MainActivity.kt  TuneSpotifyApp.kt
app/src/main/java/com/example/tunespotify/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  TimelineActivity.kt
app/src/main/java/com/example/tunespotify/adapter/fragmentAdapter/: BaseFragmentAdapter.kt  TimelineFragmentAdapter.kt
app/src/main/java/com/example/tunespotify/adapter/rvAdapter/: FeedAdapter.kt
app/src/main/java/com/example/tunespotify/fragment/timelineFragments/: BaseFragment.kt  FeedFragment.kt  LibraryFragment.kt  PlayerFragment.kt  SearchFrament.kt
app/src/main/java/com/example/tunespotify/manager/: LoginActivityResult.kt  LoginManager.kt
app/src/main/java/com/example/tunespotify/model/: RefreshToken.kt
app/src/main/java/com/example/tunespotify/presenter/: ApplicationPresenter.kt  MainActivityPresenter.kt  TimelinePresenter.kt
app/src/main/java/com/example/tunespotify/presenter/fragment/: FeedPresenter.kt
app/src/main/java/com/example/tunespotify/repository/: ApiInterface.kt  ArtistsRepo.kt  PlaylistsRepo.kt  TokenAuthenticator.kt
app/src/main/java/com/example/tunespotify/util/: ApiEndpoints.kt  Constants.kt  Creds.kt  PreferenceUtil.kt  ToastUtil.kt
app/src/main/java/com/example/tunespotify/views/: BaseButton.kt  BaseConstraintLayout.kt  BaseEditText.kt  BaseImageView.kt  BaseRecyclerView.kt  BaseTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  fragment_feed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: debugKey.jks  private_key.pepk  releaseKey.jks
