<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">


    <com.example.tunespotify.views.BaseButton
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"/>

    <com.example.tunespotify.views.BaseButton
            android:id="@+id/btnPlay"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.example.tunespotify.views.BaseButton
            android:id="@+id/btnLogout"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>